# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Code/trt-sahi-yolo/build/
# =============================================================================
# Object build statements for EXECUTABLE target pro


#############################################
# Order-only phony target for pro

build cmake_object_order_depends_target_pro: phony || .

build CMakeFiles/pro.dir/src/common/image.cpp.o: CXX_COMPILER__pro_unscanned_Debug /home/user/Code/trt-sahi-yolo/src/common/image.cpp || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/src/common/image.cpp.o.d
  FLAGS = -std=c++17 -w -g -O0 -m64 -fPIC -fopenmp -pthread -g -std=gnu++17
  INCLUDES = -I/home/user/Code/trt-sahi-yolo/src -I/usr/local/cuda-11.8/include -I/home/user/thirdparty/opencv4.8.1/include/opencv4 -I/home/user/thirdparty/TensorRT-8.6.1.6/include -I/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/include
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir/src/common

build CMakeFiles/pro.dir/src/common/tensorrt8.cpp.o: CXX_COMPILER__pro_unscanned_Debug /home/user/Code/trt-sahi-yolo/src/common/tensorrt8.cpp || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/src/common/tensorrt8.cpp.o.d
  FLAGS = -std=c++17 -w -g -O0 -m64 -fPIC -fopenmp -pthread -g -std=gnu++17
  INCLUDES = -I/home/user/Code/trt-sahi-yolo/src -I/usr/local/cuda-11.8/include -I/home/user/thirdparty/opencv4.8.1/include/opencv4 -I/home/user/thirdparty/TensorRT-8.6.1.6/include -I/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/include
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir/src/common

build CMakeFiles/pro.dir/src/main.cpp.o: CXX_COMPILER__pro_unscanned_Debug /home/user/Code/trt-sahi-yolo/src/main.cpp || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -w -g -O0 -m64 -fPIC -fopenmp -pthread -g -std=gnu++17
  INCLUDES = -I/home/user/Code/trt-sahi-yolo/src -I/usr/local/cuda-11.8/include -I/home/user/thirdparty/opencv4.8.1/include/opencv4 -I/home/user/thirdparty/TensorRT-8.6.1.6/include -I/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/include
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir/src

build CMakeFiles/pro.dir/src/speed.cpp.o: CXX_COMPILER__pro_unscanned_Debug /home/user/Code/trt-sahi-yolo/src/speed.cpp || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/src/speed.cpp.o.d
  FLAGS = -std=c++17 -w -g -O0 -m64 -fPIC -fopenmp -pthread -g -std=gnu++17
  INCLUDES = -I/home/user/Code/trt-sahi-yolo/src -I/usr/local/cuda-11.8/include -I/home/user/thirdparty/opencv4.8.1/include/opencv4 -I/home/user/thirdparty/TensorRT-8.6.1.6/include -I/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/include
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir/src

build CMakeFiles/pro.dir/src/test_yolo.cpp.o: CXX_COMPILER__pro_unscanned_Debug /home/user/Code/trt-sahi-yolo/src/test_yolo.cpp || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/src/test_yolo.cpp.o.d
  FLAGS = -std=c++17 -w -g -O0 -m64 -fPIC -fopenmp -pthread -g -std=gnu++17
  INCLUDES = -I/home/user/Code/trt-sahi-yolo/src -I/usr/local/cuda-11.8/include -I/home/user/thirdparty/opencv4.8.1/include/opencv4 -I/home/user/thirdparty/TensorRT-8.6.1.6/include -I/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/include
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir/src

build CMakeFiles/pro.dir/src/common/memory.cu.o: CUDA_COMPILER__pro_unscanned_Debug /home/user/Code/trt-sahi-yolo/src/common/memory.cu || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/src/common/memory.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -I/home/user/Code/trt-sahi-yolo/src -I/usr/local/cuda-11.8/include -I/home/user/thirdparty/opencv4.8.1/include/opencv4 -I/home/user/thirdparty/TensorRT-8.6.1.6/include -I/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/include
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir/src/common

build CMakeFiles/pro.dir/src/model/affine.cu.o: CUDA_COMPILER__pro_unscanned_Debug /home/user/Code/trt-sahi-yolo/src/model/affine.cu || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/src/model/affine.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -I/home/user/Code/trt-sahi-yolo/src -I/usr/local/cuda-11.8/include -I/home/user/thirdparty/opencv4.8.1/include/opencv4 -I/home/user/thirdparty/TensorRT-8.6.1.6/include -I/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/include
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir/src/model

build CMakeFiles/pro.dir/src/model/yolo.cu.o: CUDA_COMPILER__pro_unscanned_Debug /home/user/Code/trt-sahi-yolo/src/model/yolo.cu || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/src/model/yolo.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -I/home/user/Code/trt-sahi-yolo/src -I/usr/local/cuda-11.8/include -I/home/user/thirdparty/opencv4.8.1/include/opencv4 -I/home/user/thirdparty/TensorRT-8.6.1.6/include -I/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/include
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir/src/model

build CMakeFiles/pro.dir/src/slice/slice.cu.o: CUDA_COMPILER__pro_unscanned_Debug /home/user/Code/trt-sahi-yolo/src/slice/slice.cu || cmake_object_order_depends_target_pro
  DEP_FILE = CMakeFiles/pro.dir/src/slice/slice.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -I/home/user/Code/trt-sahi-yolo/src -I/usr/local/cuda-11.8/include -I/home/user/thirdparty/opencv4.8.1/include/opencv4 -I/home/user/thirdparty/TensorRT-8.6.1.6/include -I/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/include
  OBJECT_DIR = CMakeFiles/pro.dir
  OBJECT_FILE_DIR = CMakeFiles/pro.dir/src/slice


# =============================================================================
# Link build statements for EXECUTABLE target pro


#############################################
# Link the executable /home/user/Code/trt-sahi-yolo/workspace/pro

build /home/user/Code/trt-sahi-yolo/workspace/pro: CXX_EXECUTABLE_LINKER__pro_Debug CMakeFiles/pro.dir/src/common/image.cpp.o CMakeFiles/pro.dir/src/common/tensorrt8.cpp.o CMakeFiles/pro.dir/src/main.cpp.o CMakeFiles/pro.dir/src/speed.cpp.o CMakeFiles/pro.dir/src/test_yolo.cpp.o CMakeFiles/pro.dir/src/common/memory.cu.o CMakeFiles/pro.dir/src/model/affine.cu.o CMakeFiles/pro.dir/src/model/yolo.cu.o CMakeFiles/pro.dir/src/slice/slice.cu.o
  FLAGS = -std=c++17 -w -g -O0 -m64 -fPIC -fopenmp -pthread -g
  LINK_FLAGS = -Wl,-rpath,/usr/local/cuda-11.8/lib64:/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/lib
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-11.8/lib64:/home/user/thirdparty/opencv4.8.1/lib:/home/user/thirdparty/TensorRT-8.6.1.6/lib:/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/lib  -lnvinfer  -lnvinfer_plugin  -lnvonnxparser  -lcuda  -lcublas  -lcudart  -lcudnn  -lopencv_core  -lopencv_imgproc  -lopencv_videoio  -lopencv_imgcodecs  -lstdc++  -ldl  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda-11.8/lib64   -L/home/user/thirdparty/opencv4.8.1/lib   -L/home/user/thirdparty/TensorRT-8.6.1.6/lib   -L/home/user/thirdparty/cudnn-linux-x86_64-8.9.7.29_cuda11-archive/lib   -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/pro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/user/Code/trt-sahi-yolo/workspace/pro
  TARGET_PDB = pro.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run /home/user/Code/trt-sahi-yolo/workspace/pro


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Code/trt-sahi-yolo/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Code/trt-sahi-yolo/build && /usr/local/bin/cmake --regenerate-during-build -S/home/user/Code/trt-sahi-yolo -B/home/user/Code/trt-sahi-yolo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND /home/user/Code/trt-sahi-yolo/workspace/pro || /home/user/Code/trt-sahi-yolo/workspace/pro
  COMMAND = cd /home/user/Code/trt-sahi-yolo/workspace && ./pro

# =============================================================================
# Target aliases.

build pro: phony /home/user/Code/trt-sahi-yolo/workspace/pro

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Code/trt-sahi-yolo/build

build all: phony /home/user/Code/trt-sahi-yolo/workspace/pro

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Code/trt-sahi-yolo/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CUDA.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCUDACompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Code/trt-sahi-yolo/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CUDA.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCUDACompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
